<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Check Report for 'effects_processor'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/jquery-1.7.1.js"></script>
<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/docscripts.js"></script>
        
        <link href="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/ice_960.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
<h1>HDL Code Generation Check Report for 'effects_processor'
<a href="matlab:open_system('effects_processor');">open model 'effects_processor'</a><BR>
Generated on 2018-01-29 16:55:30</h1>
<H2>HDL check for 'effects_processor' complete with 25 errors, 2 warnings, and 0 messages.</H2><BR>
<H3>The following table describes blocks for which errors, warnings or messages were reported.</H3><BR>
<TABLE>
<TR><TD> <B>Simulink Blocks and resources</B> </TD><TD> <B>Level</B> </TD><TD> <B>Description</B> </TD></TR><TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:engine:missingImplementation" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 77 97 110 117 97 108 32 83 119 105 116 99 104]))">effects_processor/Manual Switch</a>
</TD>
<TD>Error</TD>
<TD>Block 'effects_processor/Manual Switch' is not supported for HDL code generation. To continue with code generation, comment out this block.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:engine:missingImplementation" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 77 97 110 117 97 108 32 83 119 105 116 99 104 50]))">effects_processor/Manual Switch2</a>
</TD>
<TD>Error</TD>
<TD>Block 'effects_processor/Manual Switch2' is not supported for HDL code generation. To continue with code generation, comment out this block.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:engine:missingImplementation" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 77 97 110 117 97 108 32 83 119 105 116 99 104 51]))">effects_processor/Manual Switch3</a>
</TD>
<TD>Error</TD>
<TD>Block 'effects_processor/Manual Switch3' is not supported for HDL code generation. To continue with code generation, comment out this block.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:engine:missingImplementation" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 77 97 110 117 97 108 32 83 119 105 116 99 104 52]))">effects_processor/Manual Switch4</a>
</TD>
<TD>Error</TD>
<TD>Block 'effects_processor/Manual Switch4' is not supported for HDL code generation. To continue with code generation, comment out this block.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:engine:missingImplementation" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 77 97 110 117 97 108 32 83 119 105 116 99 104 53]))">effects_processor/Manual Switch5</a>
</TD>
<TD>Error</TD>
<TD>Block 'effects_processor/Manual Switch5' is not supported for HDL code generation. To continue with code generation, comment out this block.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:engine:missingImplementation" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 83 117 98 115 121 115 116 101 109 47 70 114 111 109 32 77 117 108 116 105 109 101 100 105 97 32 70 105 108 101 49]))">effects_processor/Subsystem/From Multimedia File1</a>
</TD>
<TD>Error</TD>
<TD>Block 'effects_processor/Subsystem/From Multimedia File1' is not supported for HDL code generation. To continue with code generation, comment out this block.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:engine:missingImplementation" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 84 111 32 77 117 108 116 105 109 101 100 105 97 32 70 105 108 101]))">effects_processor/To Multimedia File</a>
</TD>
<TD>Error</TD>
<TD>Block 'effects_processor/To Multimedia File' is not supported for HDL code generation. To continue with code generation, comment out this block.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="HDLShared:hdlshared:MultirateMultiTasking" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');open_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]))">effects_processor</a>
</TD>
<TD>Error</TD>
<TD>To guarantee data integrity in generated HDL code, set the "Multitask rate transition" and "Single task rate transition" options to "Error" on the Diagnostics > Sample Time pane of the Configuration Parameters dialog. Additionally on the Solver pane, set the Solver type to "Fixed-step" and, in the Additional options > Tasking and sample time options section select "Treat each discrete rate as a separate task".</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:validate:mixeddoubleUnhandled" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 65 100 100]))">effects_processor/Add</a>
</TD>
<TD>Error</TD>
<TD>Unhandled mixed double, single, and non-real datatypes at ports of block.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:validate:mixeddoubleUnhandled" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 68 101 108 97 121 47 83 117 109]))">effects_processor/Delay/Sum</a>
</TD>
<TD>Error</TD>
<TD>Unhandled mixed double, single, and non-real datatypes at ports of block.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:validate:mixeddoubleUnhandled" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 70 108 97 110 103 101 114 47 71 97 105 110 51]))">effects_processor/Flanger/Gain3</a>
</TD>
<TD>Error</TD>
<TD>Unhandled mixed double, single, and non-real datatypes at ports of block.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="dsp:hdl:SineWave:validateBlock:outputdatatype" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 70 108 97 110 103 101 114 47 83 105 110 101 32 87 97 118 101]))">effects_processor/Flanger/Sine Wave</a>
</TD>
<TD>Error</TD>
<TD>Sine Wave block cannot have double or single output data type.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="dsp:hdl:SineWave:validateBlock:computationmethod" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 70 108 97 110 103 101 114 47 83 105 110 101 32 87 97 118 101]))">effects_processor/Flanger/Sine Wave</a>
</TD>
<TD>Error</TD>
<TD>Sine Wave block must have Computation method set to Table.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="dsp:hdl:SineWave:validateBlock:outputdatatype" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 70 108 97 110 103 101 114 47 83 105 110 101 32 87 97 118 101 49]))">effects_processor/Flanger/Sine Wave1</a>
</TD>
<TD>Error</TD>
<TD>Sine Wave block cannot have double or single output data type.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="dsp:hdl:SineWave:validateBlock:computationmethod" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 70 108 97 110 103 101 114 47 83 105 110 101 32 87 97 118 101 49]))">effects_processor/Flanger/Sine Wave1</a>
</TD>
<TD>Error</TD>
<TD>Sine Wave block must have Computation method set to Table.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:validate:mixeddoubleUnhandled" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 70 108 97 110 103 101 114 47 83 117 109 49]))">effects_processor/Flanger/Sum1</a>
</TD>
<TD>Error</TD>
<TD>Unhandled mixed double, single, and non-real datatypes at ports of block.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:validate:mixeddoubleUnhandled" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 70 108 97 110 103 101 114 47 83 117 109 50]))">effects_processor/Flanger/Sum2</a>
</TD>
<TD>Error</TD>
<TD>Unhandled mixed double, single, and non-real datatypes at ports of block.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:validate:mixeddoublesum" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 70 108 97 110 103 101 114 47 83 117 109 50]))">effects_processor/Flanger/Sum2</a>
</TD>
<TD>Error</TD>
<TD>Unhandled mix of floating point and non-floating point datatypes between accumulator and ports.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:validate:mixeddoubleUnhandled" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 70 108 97 110 103 101 114 47 83 117 109 51]))">effects_processor/Flanger/Sum3</a>
</TD>
<TD>Error</TD>
<TD>Unhandled mixed double, single, and non-real datatypes at ports of block.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:validate:mixeddoublesum" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 70 108 97 110 103 101 114 47 83 117 109 51]))">effects_processor/Flanger/Sum3</a>
</TD>
<TD>Error</TD>
<TD>Unhandled mix of floating point and non-floating point datatypes between accumulator and ports.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:validate:mixeddoubleUnhandled" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 70 108 97 110 103 101 114 47 83 117 109 52]))">effects_processor/Flanger/Sum4</a>
</TD>
<TD>Error</TD>
<TD>Unhandled mixed double, single, and non-real datatypes at ports of block.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:validate:DelaySampleTimeMismatch" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 70 108 97 110 103 101 114 47 86 97 114 105 97 98 108 101 32 73 110 116 101 103 101 114 32 68 101 108 97 121]))">effects_processor/Flanger/Variable Integer Delay</a>
</TD>
<TD>Error</TD>
<TD>Different input and output sample times are not supported for this block. Consider either adding a rate transition block, or replacing this block with a rate transition block.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:validate:IntDelayDelaylen" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 70 108 97 110 103 101 114 47 86 97 114 105 97 98 108 101 32 73 110 116 101 103 101 114 32 68 101 108 97 121]))">effects_processor/Flanger/Variable Integer Delay</a>
</TD>
<TD>Error</TD>
<TD>The delay length for the Delay block must be specified via Dialog.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:validate:DelaySampleTimeMismatch" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 70 108 97 110 103 101 114 47 86 97 114 105 97 98 108 101 32 73 110 116 101 103 101 114 32 68 101 108 97 121 49]))">effects_processor/Flanger/Variable Integer Delay1</a>
</TD>
<TD>Error</TD>
<TD>Different input and output sample times are not supported for this block. Consider either adding a rate transition block, or replacing this block with a rate transition block.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:validate:IntDelayDelaylen" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 70 108 97 110 103 101 114 47 86 97 114 105 97 98 108 101 32 73 110 116 101 103 101 114 32 68 101 108 97 121 49]))">effects_processor/Flanger/Variable Integer Delay1</a>
</TD>
<TD>Error</TD>
<TD>The delay length for the Delay block must be specified via Dialog.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcommon:nativefloatingpoint:DoubleShouldUseNFP" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');hilite_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114 47 71 114 111 117 110 100]))">effects_processor/Ground</a>
</TD>
<TD>Warning</TD>
<TD>Signals of type 'Double' will not generate synthesizable HDL. Consider enabling native floating-point mode and retyping all 'Double' typed signals to 'Single' to generate synthesizable code. <a href="matlab:helpview(fullfile(docroot, 'hdlcoder', 'helptargets.map'),'msginfo_hdlcoder_NFP_FloatDataTypeSelectNFP')">More information</a></TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="HDLShared:hdlshared:MultirateSolver" href="matlab:hilite(get_param(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]),'object'),'none');open_system(char([101 102 102 101 99 116 115 95 112 114 111 99 101 115 115 111 114]))">effects_processor</a>
</TD>
<TD>Warning</TD>
<TD>HDL test bench generation for multirate models requires a fixed step, discrete solver in single tasking mode. In the configuration parameters under 'Solver -> Solver options', ensure the solver type is set to "Fixed-step" and the solver to "discrete". To configure the solver to single tasking mode, under 'Solver -> Additional options -> Tasking and sample time options' uncheck the options "Treat each discrete rate as a separate task" and "Automatically handle rate transition for data transfer".</TD>
</TR>
</TABLE>
<BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="C:/Program Files/MATLAB/R2017b/help/acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="C:/Program%20Files/MATLAB/R2017b/trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="C:/Program%20Files/MATLAB/R2017b/patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="C:/Program Files/MATLAB/R2017b/license_agreement.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2018 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

        <script type="text/javascript">

$(document).ready( setTimeout( function () {
                   $(".expandAllLink").trigger('click');
            }, 50 ) );

        </script>
        
</body>
</html>
