<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Code Generation Report for tremeloNoCounter
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSummaryPage'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
HDL Code Generation Report Summary for tremeloNoCounter
</font>
<br /><br /><br /><a name="Summary">
<font size="+1" color="#000066">
<b class="midprod">
Summary
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Model
</td>
<td align="right" valign="top" style="border-style: none">
<a href="matlab:set_param('tremeloNoCounter', 'hiliteAncestors', 'none'); Simulink.ID.hilite('tremeloNoCounter')" name="code2model" class="code2model">
tremeloNoCounter
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Model version
</td>
<td align="right" valign="top" style="border-style: none">
1.28
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
HDL Coder version
</td>
<td align="right" valign="top" style="border-style: none">
3.11
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
HDL code generated on
</td>
<td align="right" valign="top" style="border-style: none">
2018-03-08 20:17:41
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
HDL code generated for
</td>
<td align="right" valign="top" style="border-style: none">
<a href="matlab:set_param('tremeloNoCounter', 'hiliteAncestors', 'none'); Simulink.ID.hilite('tremeloNoCounter:33')" name="code2model" class="code2model">
Tremelo
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Target Language
</td>
<td align="right" valign="top" style="border-style: none">
VHDL
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Target Directory
</td>
<td align="right" valign="top" style="border-style: none">
hdl_prj\hdlsrc
</td>

</tr>

</table>
<br /><br /><a name="Non-default model properties">
<font size="+1" color="#000066">
<b class="midprod">
Non-default model properties
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
HDLSubsystem
</td>
<td align="right" valign="top" style="border-style: none">
tremeloNoCounter/Tremelo
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ModulePrefix
</td>
<td align="right" valign="top" style="border-style: none">
Tremelo_src_
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
SynthesisTool
</td>
<td align="right" valign="top" style="border-style: none">
Xilinx Vivado
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolChipFamily
</td>
<td align="right" valign="top" style="border-style: none">
Zynq
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolDeviceName
</td>
<td align="right" valign="top" style="border-style: none">
xc7z020
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolPackageName
</td>
<td align="right" valign="top" style="border-style: none">
clg400
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolSpeedValue
</td>
<td align="right" valign="top" style="border-style: none">
-1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
TargetDirectory
</td>
<td align="right" valign="top" style="border-style: none">
hdl_prj\hdlsrc
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
TargetPlatform
</td>
<td align="right" valign="top" style="border-style: none">
Generic Xilinx Platform
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Workflow
</td>
<td align="right" valign="top" style="border-style: none">
IP Core Generation
</td>

</tr>

</table>
<br /><br /><a name="Non-default block properties">
<font size="+1" color="#000066">
<b class="midprod">
Non-default block properties
</b>

</font>

</a>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('tremeloNoCounter', 'hiliteAncestors', 'none'); Simulink.ID.hilite('tremeloNoCounter:33')" name="code2model" class="code2model">
Tremelo
</a>

</b>
<b>
<i>
( Current Architecture Module )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IPCoreName
</td>
<td align="right" valign="top" style="border-style: none">
Tremelo
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ProcessorFPGASynchronization
</td>
<td align="right" valign="top" style="border-style: none">
Free running
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('tremeloNoCounter', 'hiliteAncestors', 'none'); Simulink.ID.hilite('tremeloNoCounter:34')" name="code2model" class="code2model">
sound
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('tremeloNoCounter', 'hiliteAncestors', 'none'); Simulink.ID.hilite('tremeloNoCounter:35')" name="code2model" class="code2model">
freq
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:set_param('tremeloNoCounter', 'hiliteAncestors', 'none'); Simulink.ID.hilite('tremeloNoCounter:36')" name="code2model" class="code2model">
soundOut
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><br />
</body>

</html>
