<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fixed-Point Report for distortion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
	body { font-family: monospace; }
	h2 { font-family: Arial, Helvetica, sans-serif; color: #990000; margin-top: 50px; }
	table,th,td { border: 1px solid black; }
	table { margin-top: 30px; }
	th { align: center; font-weight: bold; }
	tr.h { background-color: #99CCFF; }
	tr.a { background-color: #EEEEFF; }
	tr.b { background-color: #FFFFFF; }
	tr.c { background-color: #FFA500; }
	tr.a td, tr.b td { border-style: none; }
	td.left { text-align: left; }
	td.right { text-align: right; }
	td.center { text-align: center; }
	td.bold { font-weight: bold; }
	pre { padding: 0px; margin: 0px; }
	span { font-style: italic; }
</style>
</head>
<body>
<h3>Generated on  2018-02-08 14:21:41</h3>
<p>The following table shows fixed point instrumentation results</p>
<h2>Fixed-Point Report <span>distortion<span></h2>
<pre>function distorted = distortion(sample,clipVal)

% for k = 1:length(sample) USED FOR STEREO INPUT
%     left(k) = sample(k,1);
%     %right(k)= sample(k,2);
% end
%%%%%PREVIOUS IMPLEMENTATION
%highClipValLeft = max(left)*clipVal;
%lowClipValLeft = min(left)*clipVal;
%highClipValRight = max(right)*clipVal;
%lowClipValRight = min(right)*clipVal;
% clipVal = clipVal*max(right);
% for j = 1:length(left)
%         if (left(j)&gt;clipVal)
%             left(j) = left(j)-clipVal;
%         elseif (left(j)&lt;-clipVal)
%                 left(j) = left(j)+clipVal;
%         else
%                 left(j) = left(j);
%         end
% 
% end
% for j = 1:length(right)
%         if (right(j)&gt;clipVal)
%             right(j) = right(j)-clipVal;
%         elseif (right(j)&lt;-clipVal)
%                 right(j) = right(j)+clipVal;
%         else
%                 right(j) = right(j);
%         end
% 
% end
%     
k = 2*clipVal/(1-clipVal);
sample = (1+k)*(sample)./(1+k*abs(sample));
%right = (1+k)*(right)./(1+k*abs(right));
     distorted = sample;
    % distorted = transpose(distorted);
end</pre><TABLE><TR class="h"><th>Variable Name</th><th>Type</th><th>Sim Min</th><th>Sim Max</th><th>Static Min</th><th>Static Max</th><th>Whole Number</th><th>ProposedType <BR /> (Best For WL = 16)</th></TR><TR class="a">
<TD class="left">clipVal</TD><TD class="left">double</TD><TD class="right"></TD><TD class="right"></TD><TD class="right">0</TD><TD class="right">0.9999999</TD><TD class="left">No</TD><TD class="left">numerictype(0, 16, 15)</TD></TR>
<TR class="c">
<TD class="left">distorted</TD><TD class="left">double</TD><TD class="right"></TD><TD class="right"></TD><TD class="right">-19999999.01052712</TD><TD class="right">19999999.01052712</TD><TD class="left">No</TD><TD class="left">numerictype(1, 16, -10)</TD></TR>
<TR class="c">
<TD class="left">k</TD><TD class="left">double</TD><TD class="right"></TD><TD class="right"></TD><TD class="right">0</TD><TD class="right">19999998.01052712</TD><TD class="left">No</TD><TD class="left">numerictype(0, 16, -9)</TD></TR>
<TR class="b">
<TD class="left">sample</TD><TD class="left">double</TD><TD class="right"></TD><TD class="right"></TD><TD class="right">-1</TD><TD class="right">1</TD><TD class="left">No</TD><TD class="left">numerictype(1, 16, 14)</TD></TR>
</TABLE>

</body>
</html>
