<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Check Report for 'distortionHDL/Subsystem'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/jquery-1.7.1.js"></script>
<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/docscripts.js"></script>
        
        <link href="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/ice_960.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
<h1>HDL Code Generation Check Report for 'distortionHDL/Subsystem'
<a href="matlab:open_system('distortionHDL/Subsystem');">open model 'distortionHDL/Subsystem'</a><BR>
Generated on 2018-02-21 17:54:56</h1>
<H2>HDL check for 'distortionHDL' complete with 0 errors, 6 warnings, and 0 messages.</H2><BR>
<H3>The following table describes blocks for which errors, warnings or messages were reported.</H3><BR>
<TABLE>
<TR><TD> <B>Simulink Blocks and resources</B> </TD><TD> <B>Level</B> </TD><TD> <B>Description</B> </TD></TR><TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:makehdl:RealsUnsupported" href="matlab:hilite(get_param(char([100 105 115 116 111 114 116 105 111 110 72 68 76]),'object'),'none');open_system(char([100 105 115 116 111 114 116 105 111 110 72 68 76]))">distortionHDL</a>
</TD>
<TD>Warning</TD>
<TD>Single or double data type found in HDL code, at Function 'eml_mtimes_helper' (#33554437.1693.1708), line 50, column 9
Function 'Subsystem/MATLAB Function' (#113.1496.1510), line 47, column 10. Floating point data types are not synthesizable. To fix this problem, cast this constant to a fixed-point data type.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:makehdl:RealsUnsupported" href="matlab:hilite(get_param(char([100 105 115 116 111 114 116 105 111 110 72 68 76]),'object'),'none');open_system(char([100 105 115 116 111 114 116 105 111 110 72 68 76]))">distortionHDL</a>
</TD>
<TD>Warning</TD>
<TD>Single or double data type found in HDL code, at Function 'eml_mtimes_helper' (#33554437.1693.1708), line 50, column 9
Function 'Subsystem/MATLAB Function' (#113.1515.1528), line 47, column 29. Floating point data types are not synthesizable. To fix this problem, cast this constant to a fixed-point data type.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:makehdl:RealsUnsupported" href="matlab:hilite(get_param(char([100 105 115 116 111 114 116 105 111 110 72 68 76]),'object'),'none');open_system(char([100 105 115 116 111 114 116 105 111 110 72 68 76]))">distortionHDL</a>
</TD>
<TD>Warning</TD>
<TD>Single or double data type found in HDL code, at Function 'eml_mtimes_helper' (#33554437.1693.1708), line 50, column 9
Function 'Subsystem/MATLAB Function' (#113.1496.1510), line 47, column 10. Floating point data types are not synthesizable. To fix this problem, cast this constant to a fixed-point data type.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:makehdl:RealsUnsupported" href="matlab:hilite(get_param(char([100 105 115 116 111 114 116 105 111 110 72 68 76]),'object'),'none');open_system(char([100 105 115 116 111 114 116 105 111 110 72 68 76]))">distortionHDL</a>
</TD>
<TD>Warning</TD>
<TD>Single or double data type found in HDL code, at Function 'eml_mtimes_helper' (#33554437.1693.1708), line 50, column 9
Function 'Subsystem/MATLAB Function' (#113.1496.1510), line 47, column 10. Floating point data types are not synthesizable. To fix this problem, cast this constant to a fixed-point data type.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:makehdl:RealsUnsupported" href="matlab:hilite(get_param(char([100 105 115 116 111 114 116 105 111 110 72 68 76]),'object'),'none');open_system(char([100 105 115 116 111 114 116 105 111 110 72 68 76]))">distortionHDL</a>
</TD>
<TD>Warning</TD>
<TD>Single or double data type found in HDL code, at Function 'eml_mtimes_helper' (#33554437.1693.1708), line 50, column 9
Function 'Subsystem/MATLAB Function' (#113.1515.1528), line 47, column 29. Floating point data types are not synthesizable. To fix this problem, cast this constant to a fixed-point data type.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:makehdl:RealsUnsupported" href="matlab:hilite(get_param(char([100 105 115 116 111 114 116 105 111 110 72 68 76]),'object'),'none');open_system(char([100 105 115 116 111 114 116 105 111 110 72 68 76]))">distortionHDL</a>
</TD>
<TD>Warning</TD>
<TD>Single or double data type found in HDL code, at Function 'eml_mtimes_helper' (#33554437.1693.1708), line 50, column 9
Function 'Subsystem/MATLAB Function' (#113.1515.1528), line 47, column 29. Floating point data types are not synthesizable. To fix this problem, cast this constant to a fixed-point data type.</TD>
</TR>
</TABLE>
<BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="C:/Program Files/MATLAB/R2017b/help/acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="C:/Program%20Files/MATLAB/R2017b/trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="C:/Program%20Files/MATLAB/R2017b/patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="C:/Program Files/MATLAB/R2017b/license_agreement.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2018 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

        <script type="text/javascript">

$(document).ready( setTimeout( function () {
                   $(".expandAllLink").trigger('click');
            }, 50 ) );

        </script>
        
</body>
</html>
