<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fixed-Point Report for tremelo_real_time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
	body { font-family: monospace; }
	h2 { font-family: Arial, Helvetica, sans-serif; color: #990000; margin-top: 50px; }
	table,th,td { border: 1px solid black; }
	table { margin-top: 30px; }
	th { align: center; font-weight: bold; }
	tr.h { background-color: #99CCFF; }
	tr.a { background-color: #EEEEFF; }
	tr.b { background-color: #FFFFFF; }
	tr.c { background-color: #FFA500; }
	tr.a td, tr.b td { border-style: none; }
	td.left { text-align: left; }
	td.right { text-align: right; }
	td.center { text-align: center; }
	td.bold { font-weight: bold; }
	pre { padding: 0px; margin: 0px; }
	span { font-style: italic; }
</style>
</head>
<body>
<h3>Generated on  2018-02-08 14:43:20</h3>
<p>The following table shows fixed point instrumentation results</p>
<h2>Fixed-Point Report <span>tremelo_real_time<span></h2>
<pre>function tremelo_real_time = tremelo_real_time(sound,gain)
gain = abs(gain/32768);
tremelo_real_time= gain*sound;

end</pre><TABLE><TR class="h"><th>Variable Name</th><th>Type</th><th>Sim Min</th><th>Sim Max</th><th>Static Min</th><th>Static Max</th><th>Whole Number</th><th>ProposedType <BR /> (Best For WL = 16)</th></TR><TR class="a">
<TD class="left">gain</TD><TD class="left">int16</TD><TD class="right"></TD><TD class="right"></TD><TD class="right">0</TD><TD class="right">32767</TD><TD class="left">No</TD><TD class="left">numerictype(0, 16, 1)</TD></TR>
<TR class="b">
<TD class="left">sound</TD><TD class="left">int16</TD><TD class="right"></TD><TD class="right"></TD><TD class="right">-32767</TD><TD class="right">32767</TD><TD class="left">No</TD><TD class="left">numerictype(1, 16, 0)</TD></TR>
<TR class="a">
<TD class="left bold">tremelo_real_time*</TD><TD class="left">int16</TD><TD class="right"></TD><TD class="right"></TD><TD class="right">-32767</TD><TD class="right">32767</TD><TD class="left">No</TD><TD class="left">numerictype(1, 16, 0)</TD></TR>
</TABLE>

</body>
</html>
