<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>Industry - HDL Check Report for delaySystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/jquery-1.7.1.js"></script>
<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/docscripts.js"></script>
        
        
        
        <link href="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/960.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/ice_960.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017b/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
<div class="content_container">
<div class="expandableContent"><div class="content_header"><h3>HDL Coder Industry Compliance Report for the Simulink System <a href="matlab:open_system('delaySystem');">delaySystem</a>
</h3></div></div></div></div></div>
<div class="content_header"><section><div>
<div class="expandableContent"><div class="content_header"><h4>Industry Rule Summary</h4></div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
<div class="collapse">
<div itemprop="content"><h4>Industry Compliance report with 1 errors, 6 warnings, 3 messages. <BR /><BR />Generated by HDL Coder v.3.11, on 30-Jan-2018 15:45:27.</h4></div><div itemprop="content">
<TABLE class="content_table">
<TR><TD><B>Rule</B></TD><TD >&nbsp;<B>Level</B>&nbsp;</TD><TD >&nbsp;&nbsp; <B>Description</B></TD></TR><TR><TD><B>CGSL-1.A.A.2-3</B></TD><TD>&nbsp;&nbsp;<IMG src="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\warning.png" ALT="warning" /></TD><TD>&nbsp;&nbsp; Identifiers and names should follow recommended naming convention (1.A.A.2), and keywords in Verilog-HDL(IEEE1364), SystemVerilog(v3.1a), and keywords in VHDL(IEEE1076.X) must not be used (1.A.A.3). <a href='#CGSL-1.A.A.2-3'>Violations</a></TD></TR>
<TR><TD><B>CGSL-1.A.A.9</B></TD><TD>&nbsp;&nbsp;<IMG src="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\warning.png" ALT="warning" /></TD><TD>&nbsp;&nbsp; Top-level module/entity and port names should be less than or equal to 16 characters in length and not be mixed-case. <a href='#CGSL-1.A.A.9'>Violations</a></TD></TR>
<TR><TD><B>CGSL-1.A.D.1</B></TD><TD>&nbsp;&nbsp;<IMG src="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\message.png" ALT="message" /></TD><TD>&nbsp;&nbsp; Package file name should be followed by "pac.vhd". <a href='#CGSL-1.A.D.1'>Violations</a></TD></TR>
<TR><TD><B>CGSL-1.A.E.2</B></TD><TD>&nbsp;&nbsp;<IMG src="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\message.png" ALT="message" /></TD><TD>&nbsp;&nbsp; Clock, Reset, and Enable signals should follow recommended naming convention. <a href='#CGSL-1.A.E.2'>Violations</a></TD></TR>
<TR><TD><B>CGSL-2.A.F.2</B></TD><TD>&nbsp;&nbsp;<IMG src="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\warning.png" ALT="warning" /></TD><TD>&nbsp;&nbsp; LSB of one-dimensional arrays should be zero. <a href='#CGSL-2.A.F.2'>Violations</a></TD></TR>
<TR><TD><B>CGSL-2.C.C.6</B></TD><TD>&nbsp;&nbsp;<IMG src="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\message.png" ALT="message" /></TD><TD>&nbsp;&nbsp; Asynchronous reset signals were requested. Select 'synchronous' reset to conform to the selected standard. <a href='#CGSL-2.C.C.6'>Violations</a></TD></TR>
<TR><TD><B>CGSL-3.B.D.1</B></TD><TD>&nbsp;&nbsp;<IMG src="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\error.png" ALT="error" /></TD><TD>&nbsp;&nbsp; Non-integer type used in the declaration of a generic may be unsynthesizable. <a href='#CGSL-3.B.D.1'>Violations</a></TD></TR>
</TABLE>
</div></div></div></div></section><HR />
<div class="expandableContent">
<span><strong>Show <a onClick="javascript:$('#codingstdoptions').toggle();">HDL Coding Standard Customizations</a></strong></span><pre id="codingstdoptions" style="display:none;">
#  -------------------------------------------------------------------
Report was generated with following customizations
IndustryCustomizations Structure


 AsynchronousResetCheck 
	 Check  rule CGSL-2.C.C.6 

 ConditionalRegionCheck 
	 Check  rule CGSL-2.F.B.1 
	 length = 1 

 DetectDuplicateNamesCheck 
	 Check  rule CGSL-1.A.A.5 

 HDLKeywords 
	 Check  rule CGSL-1.A.A.3 

 IfElseChain 
	 Check  rule CGSL-2.G.C.1c 
	 length = 7 

 IfElseNesting 
	 Check  rule CGSL-2.G.C.1a 
	 depth = 3 

 InitialStatements 
	 Check  rule CGSL-2.C.D.1 

 LineLength 
	 Check  rule CGSL-3.A.D.5 
	 length = 110 

 MinimizeClockEnableCheck 
	 Ignore rule CGSL-2.C.C.4 

 MinimizeVariableUsage 
	 Ignore rule CGSL-2.G 

 ModuleInstanceEntityNameLength 
	 Check  rule CGSL-1.A.B.1 
	 length = [2 32] 

 MultiplierBitWidth 
	 Check  rule CGSL-2.J.F.5 
	 width = 16 

 NonIntegerTypes 
	 Check  rule CGSL-3.B.D.1 

 RemoveResetCheck 
	 Ignore rule CGSL-2.C.C.5 

 SignalPortParamNameLength 
	 Check  rule CGSL-1.A.C.3 
	 length = [2 40] 

 ShowPassingRules 
	 Check  

#  -------------------------------------------------------------------
</pre>
</div>
<HR />
<div class="content_container" id="content_container">
<section><div >
<div class="expandableContent"><div class="expand"><h3 itemprop="content">Industry Rule Hierarchy</h3></div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
<div class="collapse"><div itemprop="content">

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-1 &nbsp; Basic Coding Practices</B></div>
<div class="collapse"><div itemprop="content">

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-1.A &nbsp; General Naming Conventions</B></div>
<div class="collapse"><div itemprop="content">

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-1.A.A &nbsp; Design, Top-level Naming Conventions</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-1.A.A.1</B>, <I>(recommended2)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; File names containing entities should have the extension .vhd or .vhdl</div>
<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-1.A.A.2-3 </B> <I>(default)</I> &nbsp; <a name="CGSL-1.A.A.2-3"><IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\warning.png" ALT="Warning" /></a>&nbsp; Identifiers and names should follow recommended naming convention (1.A.A.2), and keywords in Verilog-HDL(IEEE1364), SystemVerilog(v3.1a), and keywords in VHDL(IEEE1076.X) must not be used (1.A.A.3).</div>
<div class="collapse">
<div itemprop="content"> <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\warning.png" ALT="Warning"/> Invalid Industry identifier or keyword, found in Delay block name 'Delay' ; consider renaming it. &nbsp;
<a href="matlab:hilite(get_param('delaySystem','object'),'none');hilite_system('delaySystem/Delay')">delaySystem/Delay</a>
</div><div itemprop="content"> <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\warning.png" ALT="Warning"/> Invalid Industry identifier or keyword, found in Sum block name 'Sum' ; consider renaming it. &nbsp;
<a href="matlab:hilite(get_param('delaySystem','object'),'none');hilite_system('delaySystem/Sum')">delaySystem/Sum</a>
</div></div></div>
            <div><B itemprop="content">CGSL-1.A.A.3vb</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use standard VHDL names</div>
            <div><B itemprop="content">CGSL-1.A.A.4</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use names starting with VDD, VSS, VCC, GND or VREF.</div>
            <div><B itemprop="content">CGSL-1.A.A.5</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use names that differ in case only, within the same scope</div>
            <div><B itemprop="content">CGSL-1.A.A.6v</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Component name should be same as its corresponding entity name.</div>
<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-1.A.A.9 </B> <I>(recommended1)</I> &nbsp; <a name="CGSL-1.A.A.9"><IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\warning.png" ALT="Warning" /></a>&nbsp; Top-level module/entity and port names should be less than or equal to 16 characters in length and not be mixed-case.</div>
<div class="collapse">
<div itemprop="content"> <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\warning.png" ALT="Warning"/> Invalid Industry identifier or keyword, found in top-level network name message 'delaySystem' ; consider renaming it. &nbsp;
<a href="matlab:hilite(get_param('delaySystem','object'),'none');hilite_system('delaySystem')">delaySystem</a>
</div><div itemprop="content"> <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\warning.png" ALT="Warning"/> Invalid Industry identifier or keyword, found in top-level input port name 'In1' ; consider renaming it. &nbsp;
<a href="matlab:hilite(get_param('delaySystem','object'),'none');hilite_system('delaySystem')">delaySystem</a>
</div><div itemprop="content"> <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\warning.png" ALT="Warning"/> Invalid Industry identifier or keyword, found in top-level output port name 'Out1'; consider renaming it. &nbsp;
<a href="matlab:hilite(get_param('delaySystem','object'),'none');hilite_system('delaySystem')">delaySystem</a>
</div></div></div>
            <div><B itemprop="content">CGSL-1.A.A.9d</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Top-level port name should be less than or equal to 16 characters in length.</div>
            <div><B itemprop="content">CGSL-1.A.A.10</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Instance/Entity name should be different from those in the ASIC library</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-1.A.B &nbsp; Module Naming Conventions</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-1.A.B.1</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Entity names and instance names should be between 2 and 32 characters in length.</div>
            <div><B itemprop="content">CGSL-1.A.B.1b</B>, <I>(recommended3)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Instance names including hierarchy should be less than or equal to 128 characters in length.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-1.A.C &nbsp; Signal Naming Conventions</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-1.A.C.3</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Signal names, variable names, type names, label names and function names should be between 2 and 40 characters in length.</div>
            <div><B itemprop="content">CGSL-1.A.C.3a</B>, <I>(recommended2)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Signal name should be within 2 to 40 characters long</div>
            <div><B itemprop="content">CGSL-1.A.C.3b</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Port name should be within 2 to 40 characters long.</div>
            <div><B itemprop="content">CGSL-1.A.C.3d</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Function name should be within 2 to 40 characters long.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-1.A.D &nbsp; File, Package, Parameter Naming Conventions</B></div>
<div class="collapse"><div itemprop="content">
<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-1.A.D.1 </B> <I>(recommended2)</I> &nbsp; <a name="CGSL-1.A.D.1"><IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\message.png" ALT="Message" /></a>&nbsp; Package file name should be followed by "pac.vhd".</div>
<div class="collapse">
<div itemprop="content"> <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\message.png" ALT="Message"/> Industry rules require the package file name postfix to be '_pac'. Overriding user setting '_pkg'. &nbsp;
<a href="matlab:hilite(get_param('delaySystem','object'),'none');hilite_system('')"></a>
</div></div></div>
            <div><B itemprop="content">CGSL-1.A.D.1vb</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Package and entity descriptions must not be mixed in same file</div>
            <div><B itemprop="content">CGSL-1.A.D.4</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Constants should not be redefined.</div>
            <div><B itemprop="content">CGSL-1.A.D.4v</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Constants should not be redefined.</div>
            <div><B itemprop="content">CGSL-1.A.D.9</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Bit-width must be specified for parameters with more than 32 bits.</div>
            <div><B itemprop="content">CGSL-1.A.D.9v</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Generic must not be used at top-level module.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-1.A.E &nbsp; Register, Clock Naming Conventions</B></div>
<div class="collapse"><div itemprop="content">
<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-1.A.E.2 </B> <I>(recommended3)</I> &nbsp; <a name="CGSL-1.A.E.2"><IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\message.png" ALT="Message" /></a>&nbsp; Clock, Reset, and Enable signals should follow recommended naming convention.</div>
<div class="collapse">
<div itemprop="content"> <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\message.png" ALT="Message"/> Industry rules require the reset signal name to contain 'rst_x' or 'reset_x' or 'rstx' or 'resetx'. Overriding user setting 'reset'. &nbsp;
<a href="matlab:hilite(get_param('delaySystem','object'),'none');hilite_system('')"></a>
</div></div></div>
            <div><B itemprop="content">CGSL-1.A.E.2a</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Clock signal names should follow recommended naming convention.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-1.A.F &nbsp; Architecture Naming Conventions</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-1.A.F.1</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Architecture name must contain "RTL".</div>
            <div><B itemprop="content">CGSL-1.A.F.4</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; An entity and its architectures must be described in same file</div>
</div></div></div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-1.B &nbsp; Guidelines for Clocks and Resets</B></div>
<div class="collapse"><div itemprop="content">

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-1.B.A &nbsp; Clock Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-1.B.A.1a</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Design should use only one edge of a clock.</div>
            <div><B itemprop="content">CGSL-1.B.A.1b</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Design should have only a single clock.</div>
            <div><B itemprop="content">CGSL-1.B.A.2</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not create an RS latch or flip-flop using primitive cells such as AND, OR.</div>
            <div><B itemprop="content">CGSL-1.B.A.3</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Remove combinational loops.</div>
</div></div></div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-1.C &nbsp; Guidelines for Initial Reset</B></div>
<div class="collapse"><div itemprop="content">

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-1.C.A &nbsp; Flip-Flop Clock Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-1.C.A.3</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use asynchronous set/reset signals other than initial reset.</div>
            <div><B itemprop="content">CGSL-1.C.A.6</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Signals must not be used both as asynchronous reset and synchronous reset.</div>
            <div><B itemprop="content">CGSL-1.C.A.7</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; A flip-flop must not have both asynchronous set and asynchronous reset.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-1.C.B &nbsp; Reset Conventions</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-1.C.B.1a</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Asynchronous resets or sets must not be gated.</div>
            <div><B itemprop="content">CGSL-1.C.B.1b</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Reset must be generated in separate module instantiated at top-level.</div>
            <div><B itemprop="content">CGSL-1.C.B.2</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use signals other than initial reset for asynchronous reset input of flop-flop.</div>
</div></div></div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-1.D &nbsp; Guidelines for Clocks</B></div>
<div class="collapse"><div itemprop="content">

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-1.D.A &nbsp; Clock Packaging Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-1.D.A.1</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Clock should be generated in separate entity instantiated at top-level.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-1.D.C &nbsp; Clock Gating Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-1.D.C.2</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use flip-flop outputs as clocks of other flip-flops.</div>
            <div><B itemprop="content">CGSL-1.D.C.4</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use flip-flop clock signals as non-clock signals.</div>
            <div><B itemprop="content">CGSL-1.D.C.6</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use Flip-Flops with inverted edges.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-1.D.D &nbsp; Clock Hierarchy Constraints</B></div>
<div class="collapse"><div itemprop="content">
</div></div></div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-1.F &nbsp; Guidelines for Hierarchical Design</B></div>
<div class="collapse"><div itemprop="content">

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-1.F.A &nbsp; Basic Block Size Guidelines</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-1.F.A.2</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Take a block containing from 2,000 to 10,000 gates as basic hierarchy, and do not place logic gate in the upper hierarchy except CTS buffer.</div>
            <div><B itemprop="content">CGSL-1.F.A.4</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Clock generation, reset generation, RAM, Setup/Hold ensure buffers, and I/O cells must be a module at top-level.</div>
</div></div></div>
</div></div></div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2 &nbsp; RTL Description Techniques</B></div>
<div class="collapse"><div itemprop="content">

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.A &nbsp; Guidelines for Combinational Logic</B></div>
<div class="collapse"><div itemprop="content">

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.A.A &nbsp; Combinatorial Logic Conventions</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.A.A.1v</B>, <I>(reference)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Package IEEE.std_logic_1164 must be included in each entity.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.A.B &nbsp; Function Conventions</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.A.B.1</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Use std_logic or std_logic_vector data types to describe ports of an entity.</div>
            <div><B itemprop="content">CGSL-2.A.B.3v</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Use range specification for integer types.</div>
            <div><B itemprop="content">CGSL-2.A.B.4v</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use bit and bit_vector data types in the design.</div>
            <div><B itemprop="content">CGSL-2.A.B.5v</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use attribute enum_encoding.</div>
            <div><B itemprop="content">CGSL-2.A.B.6</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Specify Range for std_logic_vector</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.A.C &nbsp; Bit width Matching Conventions</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.A.C.1v</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Use only 'in', 'out' and 'inout' ports.</div>
            <div><B itemprop="content">CGSL-2.A.C.2</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use buffer and linkage</div>
            <div><B itemprop="content">CGSL-2.A.C.3</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Port mode must be explicitly specified</div>
            <div><B itemprop="content">CGSL-2.A.C.4v</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Input port must not be described with initial value.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.A.D &nbsp; Operators Conventions</B></div>
<div class="collapse"><div itemprop="content">
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.A.E &nbsp; Conditional Statement Conventions</B></div>
<div class="collapse"><div itemprop="content">
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.A.F &nbsp; Array, Vector, Matrix Conventions</B></div>
<div class="collapse"><div itemprop="content">
<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.A.F.2 </B> <I>(recommended3)</I> &nbsp; <a name="CGSL-2.A.F.2"><IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\warning.png" ALT="Warning" /></a>&nbsp; LSB of one-dimensional arrays should be zero.</div>
<div class="collapse">
<div itemprop="content"> <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\warning.png" ALT="Warning"/> Vector types present in the model; LSB of vectors will not be zero in the generated code. &nbsp;
<a href="matlab:hilite(get_param('delaySystem','object'),'none');hilite_system('')"></a>
</div></div></div>
            <div><B itemprop="content">CGSL-2.A.F.4</B>, <I>(recommended2)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Index variable width should not be short.</div>
            <div><B itemprop="content">CGSL-2.A.F.5</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use x and z for an array index.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.A.G &nbsp; Assignment Conventions</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.A.G.1</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Direct assignment must be used for aggregates</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.A.H &nbsp; Function Return Value Conventions</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.A.H.1</B>, <I>(reference)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Constrained arrays should not be used as sub-program arguments</div>
            <div><B itemprop="content">CGSL-2.A.H.2</B>, <I>(reference)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Specify range for return values in function description when return type is array</div>
            <div><B itemprop="content">CGSL-2.A.H.4</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Only OTHERS clause must be used when specifying aggregate in sub-program description</div>
            <div><B itemprop="content">CGSL-2.A.H.5a</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use nested sub-program description in the design</div>
            <div><B itemprop="content">CGSL-2.A.H.5b</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not call a sub-program within a subprogram</div>
            <div><B itemprop="content">CGSL-2.A.H.6</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Global signals must not be read in a subprogram description</div>
            <div><B itemprop="content">CGSL-2.A.H.9</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; A function must have the return statement and return a valid value in all possible states of the function.</div>
            <div><B itemprop="content">CGSL-2.A.H.10</B>, <I>(recommended2)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; No other statement should follow the return statement in function description</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.A.I &nbsp; Builtin Attribute Conventions</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.A.I.4</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use built-in attribute except range, length, left, right, high, low, reverse_range, event</div>
            <div><B itemprop="content">CGSL-2.A.I.5</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use user-defined attributes in the design</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.A.J &nbsp; VHDL Specific Conventions</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.A.J.1</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use block statement in the design</div>
            <div><B itemprop="content">CGSL-2.A.J.2</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use object of type record</div>
            <div><B itemprop="content">CGSL-2.A.J.3</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use shared variable in the design</div>
            <div><B itemprop="content">CGSL-2.A.J.4</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use while-loop statement in the design</div>
            <div><B itemprop="content">CGSL-2.A.J.5</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use procedure in the design</div>
            <div><B itemprop="content">CGSL-2.A.J.6</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use selected signal assignment in the design</div>
            <div><B itemprop="content">CGSL-2.A.J.8</B>, <I>(recommended2)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use attributes, which are defined in Synopsys library</div>
            <div><B itemprop="content">CGSL-2.A.J.9</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Access type should not be used in the design.</div>
            <div><B itemprop="content">CGSL-2.A.J.10</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Alias declarations should not be used in the design.</div>
            <div><B itemprop="content">CGSL-2.A.J.11</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Bus and register signals should not be used in the design.</div>
            <div><B itemprop="content">CGSL-2.A.J.12</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Disconnect specification must not be used in the design.</div>
            <div><B itemprop="content">CGSL-2.A.J.13</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Waveforms should not be used in the design.</div>
</div></div></div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.B &nbsp; Guidelines for "Always" Constructs of Combinational Logic</B></div>
<div class="collapse"><div itemprop="content">

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.B.A &nbsp; Latch Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.B.A.2</B>, <I>(reference)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Check latch creation from RTL lint checker and synthesis tools; Rules for always Constructs of Combinational Logic Design should not have latches.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.B.B &nbsp; Signal Constraints - I</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.B.B.2a</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; A signal should not be included in sensitivity list of a process if it is not read in that process.</div>
            <div><B itemprop="content">CGSL-2.B.B.2b</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not define constants in the sensitivity list.</div>
            <div><B itemprop="content">CGSL-2.B.B.3v</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use wait statement in process statements (Sensitivity list should be used).</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.B.C &nbsp; Signal Constraints - II</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.B.C.3</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not assign over the same signal in an always construct for sequential circuits.</div>
</div></div></div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.C &nbsp; Guidelines for Flip-Flop Inference</B></div>
<div class="collapse"><div itemprop="content">

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.C.A &nbsp; Assignment Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.C.A.1</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Variable assignment statement must not be used in flip-flop description</div>
            <div><B itemprop="content">CGSL-2.C.A.2c</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use unsynthesizable User-Defined Primitives (UDPs).</div>
            <div><B itemprop="content">CGSL-2.C.A.2va</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; (Do not use rising_edge or falling_edge of clock for flip-flop description.</div>
            <div><B itemprop="content">CGSL-2.C.A.2vb</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use stable attribute for flip-flop description.</div>
            <div><B itemprop="content">CGSL-2.C.A.2vc</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use non-synthesizable clocking styles for flip-flop description.</div>
            <div><B itemprop="content">CGSL-2.C.A.4</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Paths other than flip-flop data paths must not have delays.</div>
            <div><B itemprop="content">CGSL-2.C.A.5a</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Delay values must be integral.</div>
            <div><B itemprop="content">CGSL-2.C.A.5b</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Ensure that the delay values are non-negative.</div>
            <div><B itemprop="content">CGSL-2.C.A.6</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Check the logic level of the reset signal as specified in the sensitivity list of the always block.</div>
            <div><B itemprop="content">CGSL-2.C.A.7a</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; A flip-flop should not have two asynchronous resets.</div>
            <div><B itemprop="content">CGSL-2.C.A.7b</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use function in asynchronous reset description.</div>
            <div><B itemprop="content">CGSL-2.C.A.8</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use wait construct to describe clock style</div>
            <div><B itemprop="content">CGSL-2.C.A.9</B>, <I>(reference)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Functions 'rising_edge/falling_edge' should not be used in the design.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.C.B &nbsp; Blocking Statement Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.C.B.1</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Blocking assignment used in flip-flop description.</div>
            <div><B itemprop="content">CGSL-2.C.B.4</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Variables, if used, must be assigned to a signal before the end of the process</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.C.C &nbsp; Clock Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.C.C.1</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use multiple clock signals in a single process block</div>
            <div><B itemprop="content">CGSL-2.C.C.2a</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use both edges of the same clock in a single process block</div>
            <div><B itemprop="content">CGSL-2.C.C.2b</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not describe multiple clock edges in a single process/always block for the same edge of a single clock.</div>
            <div><B itemprop="content">CGSL-2.C.C.4</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Minimize clock enable signals on networks, and remove when possible</div>
            <div><B itemprop="content">CGSL-2.C.C.5</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Remove reset signals on networks when possible</div>
<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.C.C.6 </B> <I>(recommended)</I> &nbsp; <a name="CGSL-2.C.C.6"><IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\message.png" ALT="Message" /></a>&nbsp; Asynchronous reset signals were requested. Select 'synchronous' reset to conform to the selected standard.</div>
<div class="collapse">
<div itemprop="content"> <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\message.png" ALT="Message"/> HDL configuration parameter 'ResetType' is set to 'asynchronous'; the coding standard customization rule requires setting it to 'synchronous'. &nbsp;
<a href="matlab:hilite(get_param('delaySystem','object'),'none');hilite_system('')"></a>
</div></div></div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.C.D &nbsp; Initial Value Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.C.D.1</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not specify flip-flop (or RAM) initial value using initial construct.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.C.F &nbsp; Mixed Timing Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.C.F.1</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not mix descriptions of flip-flops with asynchronous reset and flip-flops without asynchronous reset in the same process/always block.</div>
            <div><B itemprop="content">CGSL-2.C.F.2a</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Multiple asynchronous resets should not be used in a process block.</div>
</div></div></div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.D &nbsp; Guidelines for Latch Description</B></div>
<div class="collapse"><div itemprop="content">

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.D.A &nbsp; Module Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.D.A.2</B>, <I>(recommended3)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Latch descriptions should not be mixed with other descriptions in same module.</div>
            <div><B itemprop="content">CGSL-2.D.A.3</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Latches must not have asynchronous set or asynchronous reset</div>
            <div><B itemprop="content">CGSL-2.D.A.4</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Avoid combinational loops that contain latches.</div>
            <div><B itemprop="content">CGSL-2.D.A.5</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use two level latches in the same phase clock.</div>
</div></div></div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.E &nbsp; Guidelines for Tristate Buffer</B></div>
<div class="collapse"><div itemprop="content">

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.E.A &nbsp; Module Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.E.A.1</B>, <I>(recommended3)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Tristate descriptions must not be mixed with other descriptions in same module.</div>
            <div><B itemprop="content">CGSL-2.E.A.2</B>, <I>(recommended2)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Ensure that logic does not exist in tristate enable conditions.</div>
            <div><B itemprop="content">CGSL-2.E.A.4</B>, <I>(reference)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Identifies the tristate bus that is driven by more than specified number of drivers.</div>
            <div><B itemprop="content">CGSL-2.E.A.5a</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Net that is not tristated has multiple drivers.</div>
            <div><B itemprop="content">CGSL-2.E.A.5b</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; A signal without a resolution function must not have multiple drivers.</div>
            <div><B itemprop="content">CGSL-2.E.A.6</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Inout port should not be directly connected to input/ output.</div>
            <div><B itemprop="content">CGSL-2.E.A.7</B>, <I>(recommended2)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use tristate output in the conditional expression of an if statement.</div>
            <div><B itemprop="content">CGSL-2.E.A.8</B>, <I>(recommended2)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Tristate output should not be used in the selection expression of a case statement that assigns a fixed value in others choice.</div>
            <div><B itemprop="content">CGSL-2.E.A.9</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not enter a tristate output in the selection expression of casex and casez statement.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.E.B &nbsp; Connectivity Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.E.B.1</B>, <I>(recommended2)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Logic directly driven by tristate nets should be in a separate module.</div>
</div></div></div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.F &nbsp; Guidelines for always/process construct that takes circuit structure in to account</B></div>
<div class="collapse"><div itemprop="content">

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.F.B &nbsp; Constraints on Number of Conditional Statements</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.F.B.1</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not describe more than  1 statements (if/case/while/for/ loop) separately within a single process block</div>
            <div><B itemprop="content">CGSL-2.F.B.2</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; A variable in sensitivity list is modified inside the same process block.</div>
</div></div></div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.G &nbsp; Guidelines for "IF" Statement Description</B></div>
<div class="collapse"><div itemprop="content">

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.G.B &nbsp; Common Sub-Expression Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.G.B.2</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Avoid describing conditions that will not be executed.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.G.C &nbsp; Nesting Depth Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.G.C.1a</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Nesting in if-else constructs should not be deeper than the 3 levels.</div>
            <div><B itemprop="content">CGSL-2.G.C.1b</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Use "case" statements instead of if/else statements, where feasible, if performance is important.</div>
            <div><B itemprop="content">CGSL-2.G.C.1c</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; The chain of 'if-elsif' construct must not be longer than 7 levels</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.G.D &nbsp; BEGIN-END Decorator Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.G.D.2</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Attach begin-end to "if" statements.</div>
</div></div></div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.H &nbsp; Guidelines for "CASE" Statement Description</B></div>
<div class="collapse"><div itemprop="content">

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.H.A &nbsp; CASE Structure Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.H.A.3</B>, <I>(reference)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; case constructs should not have overlapping clause conditions.</div>
            <div><B itemprop="content">CGSL-2.H.A.5</B>, <I>(reference)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use the full_case directive.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.H.C &nbsp; Default Value Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.H.C.4a</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; A signal or variable, which is assigned don't-care value in an OTHERS clause should not be used in if-elsif conditions.</div>
            <div><B itemprop="content">CGSL-2.H.C.4b</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; A signal that is assigned a don't care value in others clause should not be used in the case construct.</div>
            <div><B itemprop="content">CGSL-2.H.C.6</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use a signal to which don't care is assigned for selection expression of case statements that do not assign 'X' in 'others' clause.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.H.D &nbsp; Don't Care Constraints</B></div>
<div class="collapse"><div itemprop="content">
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.H.E &nbsp; Additional CASE Constraints</B></div>
<div class="collapse"><div itemprop="content">
</div></div></div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.I &nbsp; Guidelines for "FOR" Statement Description</B></div>
<div class="collapse"><div itemprop="content">

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.I.A &nbsp; Loop Body Constraints</B></div>
<div class="collapse"><div itemprop="content">
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.I.B &nbsp; Non-Constant Operation Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.I.B.4</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Separate for loops must be used in reset and logic parts of flip-flop descriptions.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.I.C &nbsp; Exit Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.I.C.1</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Exit or next statement must not be used in a for loop</div>
</div></div></div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.J &nbsp; Guidelines for Operator Description</B></div>
<div class="collapse"><div itemprop="content">

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.J.A &nbsp; Comparison, Precedence Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.J.A.4v</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not assign 'X' except for the others clause of case statements.</div>
            <div><B itemprop="content">CGSL-2.J.A.5</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use values including 'X','Z','U','-','W','H','L'.</div>
            <div><B itemprop="content">CGSL-2.J.A.6</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Constants must not contain values 'X','Z','U','-','W','H','L'.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.J.B &nbsp; Vector Operator Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.J.B.3</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not perform logical negation on vectors.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.J.C &nbsp; Relation Operator Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.J.C.1</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Bit-widths of operands of a relational operator should match.</div>
            <div><B itemprop="content">CGSL-2.J.C.1v</B>, <I>(recommended2)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Bit-widths of operands of a relational operator should match.</div>
            <div><B itemprop="content">CGSL-2.J.C.6</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Bit-width should be specified for conditional expression.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.J.D &nbsp; Signed Signal, Data Type Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.J.D.3</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Take care of bit width in assigning integer to reg or wire.</div>
            <div><B itemprop="content">CGSL-2.J.D.4</B>, <I>(recommended3)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Take care of comparing negative value integer variables and reg, wire variables.</div>
            <div><B itemprop="content">CGSL-2.J.D.5</B>, <I>(recommended3)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Integer objects must not be assigned negative values.</div>
            <div><B itemprop="content">CGSL-2.J.D.6v</B>, <I>(recommended2)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Signed data type must be used in signed operation and std_logic_vector calling std_logic_unsigned package must be used in unsigned operation.</div>
            <div><B itemprop="content">CGSL-2.J.D.8</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Function To_stdlogicvector should not be used in the design.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.J.E &nbsp; Number of Operator Repetition Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.J.E.3</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use any arithmetic operator thrice or more in the same "if" statement, avoiding resource sharing.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.J.F &nbsp; Precision Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.J.F.5</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Large multipliers of 16 bits or larger, must not be described using the multiplication operator with RTL.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.J.G &nbsp; Common Sub-Expression Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.J.G.2</B>, <I>(recommended2)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Common operational expressions should be described explicitly.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.J.H &nbsp; Division Operator Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.J.H.1</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use arithmetic and logical expressions at the right and left sides of the division or modules operator.</div>
            <div><B itemprop="content">CGSL-2.J.H.2</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Keep the left side of the division or modulus operator within 12 bits.</div>
            <div><B itemprop="content">CGSL-2.J.H.3</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; If right side of the division or modulus operator is not a power of two, keep it within 8 bits.</div>
</div></div></div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.K &nbsp; Guidelines for Finite-State Machine Description</B></div>
<div class="collapse"><div itemprop="content">

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.K.A &nbsp; State Transition Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.K.A.4</B>, <I>(recommended2)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Number of states of an FSM should be within 40.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.K.C &nbsp; Logic Separation Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.K.C.1</B>, <I>(reference)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Ensure that the sequential and combinational parts of an FSM description should be separated</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-2.K.E &nbsp; Encoding Constraints - II</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-2.K.E.2</B>, <I>(recommended2)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not assign state encoding by attaching attributes to the state variable which is declared as a type</div>
</div></div></div>
</div></div></div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-3 &nbsp; RTL Design Methodology Guidelines</B></div>
<div class="collapse"><div itemprop="content">

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-3.A &nbsp; Guidelines for Creating Function Libraries</B></div>
<div class="collapse"><div itemprop="content">

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-3.A.B &nbsp; Shell Script Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-3.A.B.7</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use embedded dc_shell scripts in the design</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-3.A.C &nbsp; Signal, Port Constraints - I</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-3.A.C.4a</B>, <I>(default)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Define one signal per line in I/O, reg declaration, and wire declaration</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-3.A.D &nbsp; Signal, Port Constraints - II</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-3.A.D.4</B>, <I>(recommended3)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Multiple assignment statements should not be made in one line</div>
            <div><B itemprop="content">CGSL-3.A.D.5</B>, <I>(recommended3)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; The maximum number of characters in one line should not be more than 110.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-3.A.F &nbsp; Generic Usage Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-3.A.F.1</B>, <I>(reference)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Generic should be used in conditional expression of ifgenerate statement</div>
</div></div></div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-3.B &nbsp; Guidelines for Using Function Libraries</B></div>
<div class="collapse"><div itemprop="content">

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-3.B.B &nbsp; Parameters, Constant Constraints</B></div>
<div class="collapse"><div itemprop="content">
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-3.B.C &nbsp; Port Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-3.B.C.1v</B>, <I>(reference)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Port/Generic connections in instantiations must be made by named association rather than positional association.</div>
            <div><B itemprop="content">CGSL-3.B.C.3</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not use entity instantiation in the design</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-3.B.D &nbsp; Generic Constraints</B></div>
<div class="collapse"><div itemprop="content">
<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-3.B.D.1 </B> <I>(mandatory)</I> &nbsp; <a name="CGSL-3.B.D.1"><IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\error.png" ALT="Error" /></a>&nbsp; Non-integer type used in the declaration of a generic may be unsynthesizable.</div>
<div class="collapse">
<div itemprop="content"> <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\error.png" ALT="Error"/> Industry Non-Synthesizeable floating point constructs found in the user design non-synthesizeable fixed or floating point construct, in network 'delaySystem'. &nbsp;
<a href="matlab:hilite(get_param('delaySystem','object'),'none');hilite_system('delaySystem')">delaySystem</a>
</div></div></div>
</div></div></div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-3.C &nbsp; Guidelines for Test Facilitation Design</B></div>
<div class="collapse"><div itemprop="content">

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-3.C.A &nbsp; Clock Constraints - I</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-3.C.A.1</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Internal clocks must be controllable from external pins.</div>
            <div><B itemprop="content">CGSL-3.C.A.4a</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Asynchronous sets/resets must be controllable from external pins.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-3.C.B &nbsp; Black Box Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-3.C.B.3</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not connect the outputs of a black box to clock pins, reset pins or tristate enable pins.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-3.C.C &nbsp; Clock Constraints - II</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-3.C.C.1</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; A clock must not be connected to the D input of a FF.</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-3.C.F &nbsp; Clock Constraints - III</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-3.C.F.2</B>, <I>(mandatory)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Do not mix clock lines and reset lines.</div>
</div></div></div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-3.E &nbsp; Guidelines for Source Code and Design Data Management</B></div>
<div class="collapse"><div itemprop="content">

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-3.E.B &nbsp; File Reference Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-3.E.B.1v</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Each file's reference should be specified by a relative path (return to the master directory once).</div>
</div></div></div>

<div class="expandableContent"><div class="expand"><B itemprop="content">CGSL-3.E.F &nbsp; Comment, Declaration, Encoding Constraints</B></div>
<div class="collapse"><div itemprop="content">
            <div><B itemprop="content">CGSL-3.E.F.2vb</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Sub-program should be described by appropriate comments.</div>
            <div><B itemprop="content">CGSL-3.E.F.3a</B>, <I>(recommended2)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Use one declaration per line.</div>
            <div><B itemprop="content">CGSL-3.E.F.4</B>, <I>(recommended3)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Comments should exclusively use English ASCII characters.</div>
            <div><B itemprop="content">CGSL-3.E.F.6</B>, <I>(recommended1)</I>, <IMG SRC="C:\Program Files\MATLAB\R2017b\toolbox\hdlcoder\hdlcommon\icons\pass.png" ALT="pass" />&nbsp; Use EUC character encoding for Japanese comment(s).</div>
</div></div></div>
</div></div></div>
</div></div></div>
</div></div></div>
</div></section>
 </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="C:/Program Files/MATLAB/R2017b/help/acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="C:/Program%20Files/MATLAB/R2017b/trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="C:/Program%20Files/MATLAB/R2017b/patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="C:/Program Files/MATLAB/R2017b/license_agreement.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2018 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

        <script type="text/javascript">

$(document).ready( setTimeout( function () {
                   $(".expandAllLink").trigger('click');
            }, 50 ) );

        </script>
        
</body>
</html>
